spring.application.name=cleanCode
#postgre bağlantıları
spring.datasource.url=jdbc:postgresql://localhost:5432/cleanCode
spring.datasource.username=postgres
spring.datasource.password=12345

#jpa ayarları
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode = none

app.jwt-secret=yourBase64EncodedSecretKey
app.jwt-expiration-milliseconds=3600000